<!DOCTYPE html>
<html>
<head>
<title>scenario.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="%E8%88%9E%E5%8F%B0%E8%A8%AD%E5%AE%9A">舞台設定</h2>
<p>PCにシャンが憑りつき、仲のいいKPCを監禁・拷問する。途中で我に返ったPC達は発狂し、幻覚と健忘症を患う。それを見たニャル様が面白そうだと幻覚の呪文をかけたうえで全員とある空間にほおりこむ。<br>
「犯人を捜して殺せ」と書いたうえで全員に武器を渡す。<br>
出てくるNPCは全て幻覚。後ろを向けば音は聞こえず気配も感じない。KPCがナイフに刺されて死亡してるのも幻覚。本来は暴行による怪我だらけだが、幻覚で傷がないように見える。<br>
幻覚のNPCを殺しても、PCを殺しても、シャンを退治しても元の世界に帰れる。然しKPCの記憶と体の傷が消えるのはシャンを退治した時だけ。他は残ったまま。<br>
KPCを殺せばPC・KPCロスト。<br></p>
<h3 id="%E6%B5%81%E3%82%8C">流れ</h3>
<p>KPCの遺体を見る、武器ゲット→部屋を回ってNPCと会話＆NPCがいない部屋で拷問の音声とシャンの資料を発見（ここで幻覚と記憶障害解除）→自殺orPCを殺すorKPCを殺すorKPCを気絶させてシャンを退治</p>
<h3 id="%E5%B0%8E%E5%85%A5">導入</h3>
<p>任意でPCとKPCで仲良しRP。<br>
＜聞き耳＞→誰かの泣き叫ぶ声を聴いたような気がした。<br>
クリティカルでそれが自分たちの名前を呼んでいることまでわかる。<br>
貴方たちは固い床の感触に目を覚ます。目を開けてみると壁も床も真っ白な見知らぬ部屋、辺りには（PC－１）人の人間が今目を覚ましたという感じで体を起こしている。<br>
部屋の真ん中、祭壇のように高くなっている場所にKPCが横たわっている。胸に、ナイフを突き刺した状態で。＜SANｃ 任意＞＜目安は1/1d6＞</p>
<h3 id="%E6%8E%A2%E7%B4%A2">探索</h3>
<h4 id="%E6%9C%80%E5%88%9D%E3%81%AE%E9%83%A8%E5%B1%8B">最初の部屋</h4>
<p>壁も床も白い部屋。KPCが横たわっている祭壇と小さなテーブルがある。四方の壁に扉がある。<br></p>
<h4 id="%E7%A5%AD%E5%A3%87">祭壇</h4>
<p>床が高くなっており、そこにKPCが胸にナイフを刺されて横たわっている。それ以外の外傷は見当たらない。<br>
＜医学＞→呼吸をしている様子は見られない。＜SANｃ0/1d3＞<br></p>
<h4 id="%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB">テーブル</h4>
<p>ＰＣ人数分の武器（拳銃かナイフ）とカードが置いてある。<br>
〇武器→＜拳銃＞銃なら弾が一つしか入っていない。<br>
＜目星＞→グリップ（ナイフなら柄）に「使えるのはただ一度だけ、正しき選択なら自ずと打ち抜く(切り裂く)」と書いてある。<br>
〇カード→「犯人を捜し、その武器で裁きを下せ。正しく捜し出せたら無事に帰してあげる」<br>
＜目星または裏を見る＞→「犯人は一人とは限らない」<br>
＜裏に目星＞→『一』の字だけほんの少し色が違うように見える。<br>
フリクションボールペンで消すことが出来る。<br></p>
<h4 id="%E6%89%89">扉</h4>
<p>3枚は色付き（ＮＰＣのイメージカラー）。1枚は白い扉。白い扉は鍵がかかっている。<br>
＜目星＞→色付きの扉にＮＰＣの名前が書いてある。<br>
＜聞き耳＞→何も聞こえない。</p>
<h4 id="%E8%89%B2%E4%BB%98%E3%81%8D%E6%89%89%E3%81%AE%E9%83%A8%E5%B1%8B%EF%BD%8E%EF%BD%90%EF%BD%83%E9%83%A8%E5%B1%8Bnpc%E3%81%AE%E6%95%B0%E3%81%AFpc-%EF%BC%91%E4%BA%BA%E3%81%AB%E3%81%99%E3%82%8B%E3%81%A8%E3%81%84%E3%81%84">色付き扉の部屋（ＮＰＣ部屋）(NPCの数はPC-１人にするといい)</h4>
<p>扉を開けば取り調べ室のような部屋。中央に机と椅子があり、手錠をかけられたＮＰＣが座っている。</p>
<h4 id="%E3%81%93%E3%81%AE%EF%BD%8E%EF%BD%90%EF%BD%83%E3%81%AF%E5%B9%BB%E8%A6%9A%EF%BD%90%EF%BD%83%E3%81%9F%E3%81%A1%E3%81%A8%E3%81%AE%E9%96%A2%E4%BF%82%E6%80%A7%E3%81%AF%E6%95%B4%E5%90%88%E6%80%A7%E3%82%92%E5%8F%96%E3%82%8B%E3%81%8C%EF%BD%8B%EF%BD%90%EF%BD%83%E3%81%A8%E3%81%AE%E9%96%A2%E4%BF%82%EF%BD%8B%EF%BD%90%EF%BD%83%E3%82%92%E6%AE%BA%E3%81%99%E5%8B%95%E6%A9%9F%E3%81%AA%E3%81%A9%E3%81%AF%E5%A5%BD%E3%81%8D%E3%81%AB%E6%83%B3%E5%83%8F%E3%81%97%E3%81%A6%E6%A7%8B%E3%82%8F%E3%81%AA%E3%81%84">このＮＰＣは幻覚。ＰＣたちとの関係性は整合性を取るが、ＫＰＣとの関係、ＫＰＣを殺す動機などは好きに想像して構わない。</h4>
<p>・殺し方は「ナイフで刺した、抵抗はされなかった」と回答する。<br>
・心理学は全て失敗する。<br>
（・ＮＰＣに背を向けて（または扉越しなど）＜聞き耳＞→息遣いや動く気配などがしない。本当は誰もいないのではないかと思うほど静まっている。その後振り返るとちゃんといる。）<br></p>
<h3 id="npc">NPC</h3>
<p>＜目星＞→椅子の足にNPCの足が拘束されている。<br></p>
<h4 id="%E6%A4%85%E5%AD%90">椅子</h4>
<p>＜目星＞→椅子の足は床に固定されている。</p>
<h4 id="%E6%9C%BA">机</h4>
<p>引き出しがある。開けると鍵とフリクションボールペンが入っている。<br>
ＮＰＣが二人の時は、最初に鍵（白い扉の鍵）とフリクションボールペン、次に小さな鍵（引き出しの鍵）を見つける。<br>
ＮＰＣが三人の時は、最初にフリクションボールペン、次に鍵（白い扉の鍵）、次に小さな鍵（引き出しの鍵）を見つける。<br></p>
<h4 id="%E7%99%BD%E3%81%84%E6%89%89%E3%81%AE%E9%83%A8%E5%B1%8B%E6%83%85%E5%A0%B1%E9%83%A8%E5%B1%8B">白い扉の部屋（情報部屋）</h4>
<p>本棚と引き出しのついた棚がある。</p>
<h4 id="%E6%9C%AC%E6%A3%9A%E3%82%B7%E3%83%A3%E3%83%B3%E3%81%AE%E8%B3%87%E6%96%99%E3%81%A8%E5%91%AA%E6%96%87">本棚（シャンの資料と呪文）</h4>
<p>&lt;図書館&gt;→古びた本を見つける。<br>
『シャン、またはシャッガイの昆虫について<br>
この生物は寄生的な生き物で、人体組織を通り抜けて犠牲者の脳の中まで入り込み、その人間の記憶を読み取ったり、特定の記憶や考えを植え付けたりすることが出来る。正気を失うような恐ろしい光景を見せたり、犠牲者がある種の行動に駆り立てられるような記憶の断片を植え付けたりする。そのようにシャンの支配が大きくなっていくと、犠牲者は狂気に陥ってしまうことが多い。
この生物は犠牲者が意識を失えば脳から出てきて、また次の宿主を捜すだろう。』
＜SANｃ　0/1d3＞</p>
<h4 id="%E6%A3%9A%E6%8B%B7%E5%95%8F%E3%81%AE%E9%9F%B3%E5%A3%B0">棚（拷問の音声）</h4>
<p>&lt;目星&gt;→鍵がかかっている引き出しを見つける。<br>
開けるとボイスレコーダーを見つける。<br>
再生すれば、殴打する音と貴方たちの名前を呼ぶKPCの声、そしてあなたたち自身の笑い声が再生される。<br>
自身がKPCに拷問を行った記憶を思い出し、＜SANｃ　5/4+1d5&gt;（一時的発狂処理はなし。既に幻覚と記憶障害を発症していたため。不定はつく。）<br>
幻覚と記憶障害の解除。<br>
＜アイデア＞→この音声通りのことが起きて入れば、ＫＰＣは傷だらけのはずだ。然し、ＫＰＣの遺体にはナイフ以外の傷はなかった。あの遺体は幻覚ではないか？と感じる。<br></p>
<h4 id="%E5%B9%BB%E8%A6%9A%E8%A7%A3%E3%81%91%E3%81%9F%E5%BE%8C%E3%81%AE%E6%9C%80%E5%88%9D%E3%81%AE%E9%83%A8%E5%B1%8B">幻覚解けた後の最初の部屋</h4>
<p>白い扉から出れば、真っ先にKPCが目に入るだろう。胸元に刺さっていたはずのナイフはKPCの手に握られており、体は傷だらけである。KPCは体を起こし、貴方たちを見つめている。その目に正気は宿っていない。KPCはあなたたちにナイフを向けてきた。<br>
KPC（とシャン）との戦闘。<br>
・KPCはナイフ（初期値25％）で攻撃。回避は振らない。<br>
・KPCを気絶させるとシャンが出てくる。＜SANｃ0/1d6＞拳銃（またはナイフ）はシャン相手だと自動成功。<br>
<strong>描写例</strong><br>
KPCを気絶させると、体から光沢のある触肢に覆われた10本の足、青白い下腹、三角形の鱗で覆われた半円形の翼を持つ悍ましい蟲の様な生物が這い出てくる。<br>
シャッガイからの昆虫を見た貴方は＜SANｃ0/1d6＞</p>
<h2 id="%E3%82%A8%E3%83%B3%E3%83%89">エンド</h2>
<p>武器をすべて使った状態で<br></p>
<h2 id="%E3%82%B7%E3%83%A3%E3%83%B3%E3%82%92%E9%80%80%E6%B2%BB%E2%86%92%E7%9C%9F%E7%8A%AF%E4%BA%BA%E6%8D%9C%E3%81%97%E3%83%99%E3%82%B9%E3%83%88%E3%82%A8%E3%83%B3%E3%83%89br">シャンを退治→「真犯人捜し」（<strong>ベストエンド</strong>）<br></h2>
<p>シャンを倒すと意識が落ちていく。<br>
「お見事！君たちは見事、真犯人を捜しあてた！<br>
言っていた通り、君たちは全員元に戻してあげよう！」<br>
その声を最後に意識は途絶える。<br>
気が付いたら、全員KPCを拷問した場所（廃墟とか裏路地とか）で目を覚ます。傍らにはKPCが無傷で寝ている。ＫＰＣには記憶もない。貴方たちは無事に日常に戻れるだろう。<br></p>
<h3 id="%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA%E5%A0%B1%E9%85%ACbr">シナリオ報酬<br></h3>
<p>生還　1d10   KPC生還 1d6<br></p>
<h2 id="%EF%BD%90%EF%BD%83%E3%82%92%E6%AE%BA%E3%81%99or%E8%87%AA%E6%AE%BA%E2%86%92sin%E7%8A%AF%E4%BA%BA%E6%8D%9C%E3%81%97%E3%83%8E%E3%83%BC%E3%83%9E%E3%83%AB%E3%82%A8%E3%83%B3%E3%83%89br">ＰＣを殺すor自殺→「Sin犯人捜し」（<strong>ノーマルエンド</strong>）<br></h2>
<p>意識を失う時、<br>
「成程、確かに君たちは罪を犯した。<br>
確かに正しい選択だ、君たちは帰してあげよう。」という声が聞こえる。<br>
気が付いたら全員KPCを拷問した場所で目を覚ます。傍らでは傷だらけでKPCが倒れていた。<br>ＫＰＣには記憶がある。貴方たちが日常に戻れるかは貴方たち次第だ。<br></p>
<h3 id="%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA%E5%A0%B1%E9%85%ACbr">シナリオ報酬<br></h3>
<p>生還　1d6　KPC生還  1d3<br>
KPCに後遺症　PCにされた仕打ちが忘れられない。<br>
KPCが＜ＰＯＷ＊５＞を振り、成功でPCに会うたび0/1、失敗で1/1d3のSANｃ<br>
期間は1d3ヶ月<br>
・NPCを殺す→「蜃犯人捜し」（ノーマルエンド）<br>
犯人を殺したのに、帰れる様子はない。するとどこからか笑い声が聞こえる。<br>
「君が殺したのはただの幻、君たちが罪悪感から作り出した幻覚さ。<br>
まあ、面白いものは見せてもらえたから、帰してあげよう。」という声を最後に意識が落ちる。<br>
気が付いたら全員KPCを拷問した場所で目を覚ます。傍らでは傷だらけでKPCが倒れていた。<br>ＫＰＣには記憶がある。貴方たちが日常に戻れるかは貴方たち次第だ。<br></p>
<h3 id="%E3%82%B7%E3%83%8A%E3%83%AA%E3%82%AA%E5%A0%B1%E9%85%ACbr">シナリオ報酬<br></h3>
<p>生還　1d6　KPC生還  1d3<br>
KPCに後遺症　PCにされた仕打ちが忘れられない。<br>
KPCが＜ＰＯＷ＊５＞を振り、成功でPCに会うたび0/1、失敗で1/1d3のSANｃ<br>
期間は1d3ヶ月<br></p>
<h2 id="kpc%E3%82%92%E6%AE%BA%E3%81%99%E2%86%92%E5%8F%AF%E5%93%80%E6%83%B3%E3%81%AB%E3%81%AD%E3%83%90%E3%83%83%E3%83%89%E3%82%A8%E3%83%B3%E3%83%89br">KPCを殺す→「可哀想にね」（<strong>バッドエンド</strong>）<br></h2>
<p>「彼（彼女）だけは純粋な被害者さ！あーあ、可哀そうに」<br>
その声を最後に貴方たちの意識は闇に沈み、目が覚めることはなかった。<br>
ＫＰＣ，ＰＣロスト</p>

</body>
</html>
